# London Restaurants - Recommander System

![title](logo.png)

## Data Cleaning

In [1]:
import pandas as pd 
import numpy as np

In [2]:
#dataframe regarding the restaurants
rpay = pd.read_csv('UCIML/chefmozaccepts.csv')
rcuisine = pd.read_csv('UCIML/chefmozcuisine.csv')
ropeninghours= pd.read_csv('UCIML/chefmozhours4.csv')
rparking = pd.read_csv('UCIML/chefmozparking.csv')
rlocation= pd.read_csv('UCIML/geoplaces2.csv')
                       
#ratings
ratings = pd.read_csv('UCIML/rating_final.csv')

#dataframe regarding the users 
ucuisine = pd.read_csv('UCIML/usercuisine.csv')
upay = pd.read_csv('UCIML/userpayment.csv')
uprofile = pd.read_csv('UCIML/userprofile.csv')

**Create a dataframe holding all information related to the restaurants**

Here is an example of a dataframe decribing the payment method by restaurant. There are many others holiding informations such as the opening hours, parking options. The objective is now to make only one dataframe out of those small ones to facilitate the data analysis.

In [3]:
rpay.head()

   placeID             Rpayment
0   135110                 cash
1   135110                 VISA
2   135110  MasterCard-Eurocard
3   135110     American_Express
4   135110     bank_debit_cards

In [4]:
#the payment dataframe 
rpay[rpay ['Rpayment']=='Visa'] = 'VISA'
rpay.drop_duplicates(inplace=True)
payment= pd.get_dummies(rpay['Rpayment'])
result = pd.concat([rpay, payment], axis=1)

resto = result.groupby(['placeID'])['cash', 'VISA', 'MasterCard-Eurocard', 'American_Express',
       'bank_debit_cards', 'checks', 'Discover', 'Carte_Blanche',
       'Diners_Club', 'Japan_Credit_Bureau', 'gift_certificates'].sum().reset_index()

resto[['cash', 'VISA', 'MasterCard-Eurocard', 'American_Express',
       'bank_debit_cards', 'checks', 'Discover', 'Carte_Blanche',
       'Diners_Club', 'Japan_Credit_Bureau', 'gift_certificates']] = resto[['cash', 'VISA', 'MasterCard-Eurocard', 'American_Express',
       'bank_debit_cards', 'checks', 'Discover', 'Carte_Blanche',
       'Diners_Club', 'Japan_Credit_Bureau', 'gift_certificates']].astype(bool) 
resto.head()

,placeID,cash,VISA,MasterCard-Eurocard,American_Express,bank_debit_cards,checks,Discover,Carte_Blanche,Diners_Club,Japan_Credit_Bureau,gift_certificates
0,132002,False,False,True,True,False,False,False,False,True,False,False
1,132012,False,False,False,True,True,False,False,False,True,False,False
2,132019,False,False,True,True,False,False,False,False,True,False,False
3,132023,False,False,False,True,True,False,False,False,True,True,False
4,132024,False,False,False,True,True,False,False,False,True,False,False

In [5]:
#the cuisine dataframe 
kk = pd.merge(rcuisine, resto, how ='left', on='placeID')
kk.head()

,placeID,Rcuisine,cash,VISA,MasterCard-Eurocard,American_Express,bank_debit_cards,checks,Discover,Carte_Blanche,Diners_Club,Japan_Credit_Bureau,gift_certificates
0,135110,Spanish,True,True,True,True,True,False,False,False,False,False,False
1,135109,Italian,True,False,False,False,False,False,False,False,False,False,False
2,135107,Latin_American,True,True,True,True,True,False,False,False,False,False,False
3,135106,Mexican,True,True,True,False,False,False,False,False,False,False,False
4,135105,Fast_Food,True,False,False,False,False,False,False,False,False,False,False

In [6]:
def opening(input):
    if input != 'None':
        a = input[:5]
        return a
    else:
        return input

def closing(input):
    if input != 'None':
        b = input[-6:-1] 
        return b 
    else:
        return input

In [7]:
#opening hours data frame 
cc = ropeninghours.pivot_table(index='placeID',columns='days',values='hours', aggfunc=lambda x: ' '.join(x))
cc.rename(columns={'Mon;Tue;Wed;Thu;Fri;': 'MondayToFriday', 'Sat;': 'Saturday','Sun;': 'Sunday'}, inplace=True)

cc.reset_index(inplace=True)

cc['MondayToFriday'] = cc['MondayToFriday'].astype(str)
cc['Saturday'] = cc['Saturday'].astype(str) 
cc['Sunday'] = cc['Sunday'].astype(str) 

cc['MFstart'] = cc['MondayToFriday'].apply(opening)
cc['MFend'] = cc['MondayToFriday'].apply(closing)

cc['Satstart'] = cc['Saturday'].apply(opening)
cc['Satend'] = cc['Saturday'].apply(closing)

cc['Sunstart'] = cc['Sunday'].apply(opening)
cc['Sunend'] = cc['Sunday'].apply(closing)

oo = pd.merge(cc, kk, how ='left', on='placeID')
oo.head()

,placeID,MondayToFriday,Saturday,Sunday,MFstart,MFend,Satstart,Satend,Sunstart,Sunend,...,VISA,MasterCard-Eurocard,American_Express,bank_debit_cards,checks,Discover,Carte_Blanche,Diners_Club,Japan_Credit_Bureau,gift_certificates
0,132012,12:00-22:00; 12:00-22:00;,12:00-22:00; 12:00-22:00;,12:00-22:00; 12:00-22:00;,12:00,22:00,12:00,22:00,12:00,22:00,...,False,False,True,True,False,False,False,True,False,False
1,132012,12:00-22:00; 12:00-22:00;,12:00-22:00; 12:00-22:00;,12:00-22:00; 12:00-22:00;,12:00,22:00,12:00,22:00,12:00,22:00,...,False,False,True,True,False,False,False,True,False,False
2,132023,11:00-00:00; 11:00-00:00;,11:00-00:00; 11:00-00:00;,11:00-00:00; 11:00-00:00;,11:00,00:00,11:00,00:00,11:00,00:00,...,False,False,True,True,False,False,False,True,True,False
3,132023,11:00-00:00; 11:00-00:00;,11:00-00:00; 11:00-00:00;,11:00-00:00; 11:00-00:00;,11:00,00:00,11:00,00:00,11:00,00:00,...,False,False,True,True,False,False,False,True,True,False
4,132024,11:00-21:00; 11:00-21:00;,11:00-21:00; 11:00-21:00;,11:00-21:00; 11:00-21:00;,11:00,21:00,11:00,21:00,11:00,21:00,...,False,False,True,True,False,False,False,True,False,False

In [8]:
#parking data frame 
rparking.drop_duplicates(inplace=True)
parking= pd.get_dummies(rparking['parking_lot'])

result2 = pd.concat([rparking, parking], axis=1)

park = result2.groupby(['placeID'])['public', 'none', 'yes', 'valet parking', 'fee', 'street',
       'validated parking'].sum().reset_index()

pp = pd.merge(oo, park, how ='left', on='placeID')
pp.head()

,placeID,MondayToFriday,Saturday,Sunday,MFstart,MFend,Satstart,Satend,Sunstart,Sunend,...,Diners_Club,Japan_Credit_Bureau,gift_certificates,public,none,yes,valet parking,fee,street,validated parking
0,132012,12:00-22:00; 12:00-22:00;,12:00-22:00; 12:00-22:00;,12:00-22:00; 12:00-22:00;,12:00,22:00,12:00,22:00,12:00,22:00,...,True,False,False,1.0,0.0,0.0,0.0,0.0,1.0,0.0
1,132012,12:00-22:00; 12:00-22:00;,12:00-22:00; 12:00-22:00;,12:00-22:00; 12:00-22:00;,12:00,22:00,12:00,22:00,12:00,22:00,...,True,False,False,1.0,0.0,0.0,0.0,0.0,1.0,0.0
2,132023,11:00-00:00; 11:00-00:00;,11:00-00:00; 11:00-00:00;,11:00-00:00; 11:00-00:00;,11:00,00:00,11:00,00:00,11:00,00:00,...,True,True,False,1.0,0.0,0.0,0.0,1.0,0.0,0.0
3,132023,11:00-00:00; 11:00-00:00;,11:00-00:00; 11:00-00:00;,11:00-00:00; 11:00-00:00;,11:00,00:00,11:00,00:00,11:00,00:00,...,True,True,False,1.0,0.0,0.0,0.0,1.0,0.0,0.0
4,132024,11:00-21:00; 11:00-21:00;,11:00-21:00; 11:00-21:00;,11:00-21:00; 11:00-21:00;,11:00,21:00,11:00,21:00,11:00,21:00,...,True,False,False,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [9]:
#location dataframe 

rlocation.drop_duplicates(inplace=True)
restaurants = pd.merge(pp, rlocation, how ='left', on='placeID')
restaurants.drop(['MondayToFriday','Saturday','Sunday'], axis=1, inplace= True)
restaurants.drop_duplicates(inplace=True)
restaurants = restaurants.replace('?', np.nan)

restaurants[['public', 'none', 'yes', 'valet parking', 'fee', 'street',
       'validated parking']] = restaurants[['public', 'none', 'yes', 'valet parking', 'fee', 'street',
       'validated parking']].astype(bool) 

restaurants.tail()
#restaurants.drop(['parking_lot'], axis=1, inplace= True)

,placeID,MFstart,MFend,Satstart,Satend,Sunstart,Sunend,Rcuisine,cash,VISA,...,alcohol,smoking_area,dress_code,accessibility,price,url,Rambience,franchise,area,other_services
787,135107,07:00,23:30,07:00,23:30,07:00,23:30,Latin_American,True,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
788,135108,00:00,23:30,00:00,23:30,00:00,23:30,NaN,NaN,NaN,...,No_Alcohol_Served,none,informal,completely,low,NaN,familiar,f,closed,none
789,135109,08:00,21:00,08:00,21:00,08:00,21:00,Italian,True,False,...,Wine-Beer,not permitted,informal,no_accessibility,medium,NaN,quiet,f,closed,Internet
790,135110,08:00,19:00,00:00,00:00,00:00,00:00,Spanish,True,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
791,135111,00:00,23:30,00:00,23:30,00:00,23:30,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

**Create a dataframe holding all information related to the users**

In [10]:
ucuisine['Rcuisine'].unique()

array(['American', 'Mexican', 'Bakery', 'Breakfast-Brunch', 'Japanese',
       'Contemporary', 'Bagels', 'Cafe-Coffee_Shop',
       'Continental-European', 'Cafeteria', 'Family', 'Juice', 'Hawaiian',
       'Hot_Dogs', 'Latin_American', 'Korean', 'Italian', 'Diner',
       'Fast_Food', 'Deli-Sandwiches', 'Regional', 'Fusion', 'Portuguese',
       'Indian-Pakistani', 'Eastern_European', 'Lebanese', 'Moroccan',
       'Barbecue', 'Polynesian', 'Polish', 'Chinese', 'Pizzeria',
       'Burgers', 'Afghan', 'Middle_Eastern', 'Mongolian', 'Bar', 'Cuban',
       'Tex-Mex', 'Spanish', 'Soup', 'Sushi', 'Game', 'Doughnuts',
       'Australian', 'Asian', 'Dessert-Ice_Cream', 'Seafood', 'Turkish',
       'Organic-Healthy', 'Steaks', 'Mediterranean', 'British', 'Austrian',
       'Israeli', 'Russian-Ukrainian', 'Malaysian', 'Vegetarian',
       'Peruvian', 'Tapas', 'Eclectic', 'African', 'Basque', 'Canadian',
       'Irish', 'Southwestern', 'Tea_House', 'International',
       'Pacific_Northwest', 'German', 'Persian', 'Ethiopian', 'Romanian',
       'Cambodian', 'Pacific_Rim', 'Tunisian', 'Filipino', 'Dim_Sum',
       'Greek', 'Thai', 'Swiss', 'Cajun-Creole', 'Armenian', 'Indigenous',
       'Bar_Pub_Brewery', 'Caribbean', 'Indonesian', 'Hungarian',
       'Dutch-Belgian', 'Kosher', 'Fine_Dining', 'Jamaican', 'Tibetan',
       'Southeast_Asian', 'Burmese', 'California', 'Scandinavian',
       'Chilean', 'North_African', 'Vietnamese', 'French', 'Brazilian',
       'Southern'], dtype=object)

In [11]:
ucuisine.drop_duplicates(inplace=True)
cui= pd.get_dummies(ucuisine['Rcuisine'])

result2 = pd.concat([ucuisine, cui], axis=1)

cc= result2.groupby(['userID'])['American', 'Mexican', 'Bakery', 'Breakfast-Brunch', 'Japanese',
       'Contemporary', 'Bagels', 'Cafe-Coffee_Shop',
       'Continental-European', 'Cafeteria', 'Family', 'Juice', 'Hawaiian',
       'Hot_Dogs', 'Latin_American', 'Korean', 'Italian', 'Diner',
       'Fast_Food', 'Deli-Sandwiches', 'Regional', 'Fusion', 'Portuguese',
       'Indian-Pakistani', 'Eastern_European', 'Lebanese', 'Moroccan',
       'Barbecue', 'Polynesian', 'Polish', 'Chinese', 'Pizzeria',
       'Burgers', 'Afghan', 'Middle_Eastern', 'Mongolian', 'Bar', 'Cuban',
       'Tex-Mex', 'Spanish', 'Soup', 'Sushi', 'Game', 'Doughnuts',
       'Australian', 'Asian', 'Dessert-Ice_Cream', 'Seafood', 'Turkish',
       'Organic-Healthy', 'Steaks', 'Mediterranean', 'British', 'Austrian',
       'Israeli', 'Russian-Ukrainian', 'Malaysian', 'Vegetarian',
       'Peruvian', 'Tapas', 'Eclectic', 'African', 'Basque', 'Canadian',
       'Irish', 'Southwestern', 'Tea_House', 'International',
       'Pacific_Northwest', 'German', 'Persian', 'Ethiopian', 'Romanian',
       'Cambodian', 'Pacific_Rim', 'Tunisian', 'Filipino', 'Dim_Sum',
       'Greek', 'Thai', 'Swiss', 'Cajun-Creole', 'Armenian', 'Indigenous',
       'Bar_Pub_Brewery', 'Caribbean', 'Indonesian', 'Hungarian',
       'Dutch-Belgian', 'Kosher', 'Fine_Dining', 'Jamaican', 'Tibetan',
       'Southeast_Asian', 'Burmese', 'California', 'Scandinavian',
       'Chilean', 'North_African', 'Vietnamese', 'French', 'Brazilian',
       'Southern'].sum().reset_index()

cc.head()

,userID,American,Mexican,Bakery,Breakfast-Brunch,Japanese,Contemporary,Bagels,Cafe-Coffee_Shop,Continental-European,...,Southeast_Asian,Burmese,California,Scandinavian,Chilean,North_African,Vietnamese,French,Brazilian,Southern
0,U1001,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,U1002,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,U1003,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,U1004,0,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
4,U1005,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [12]:
ucuisine['userID'].nunique()

138

In [13]:
upay['Upayment'].unique()

array(['cash', 'bank_debit_cards', 'MasterCard-Eurocard', 'VISA',
       'American_Express'], dtype=object)

In [14]:
upay.drop_duplicates(inplace=True)
pay= pd.get_dummies(upay['Upayment'])

result2 = pd.concat([upay,pay], axis=1)

pp= result2.groupby(['userID'])['cash', 'bank_debit_cards', 'MasterCard-Eurocard', 'VISA',
       'American_Express'].sum().reset_index()

aa = pd.merge(cc, pp, how ='left', on='userID')
aa.iloc[:,1:] = aa.iloc[:,1:].astype(bool) 
aa.head()

,userID,American,Mexican,Bakery,Breakfast-Brunch,Japanese,Contemporary,Bagels,Cafe-Coffee_Shop,Continental-European,...,North_African,Vietnamese,French,Brazilian,Southern,cash,bank_debit_cards,MasterCard-Eurocard,VISA,American_Express
0,U1001,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
1,U1002,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
2,U1003,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
3,U1004,False,True,True,True,True,True,True,True,True,...,False,False,False,False,False,True,True,False,False,False
4,U1005,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False

In [20]:
users = pd.merge(aa, uprofile, how ='left', on='userID')

In [21]:
users.head()

,userID,American,Mexican,Bakery,Breakfast-Brunch,Japanese,Contemporary,Bagels,Cafe-Coffee_Shop,Continental-European,...,hijos,birth_year,interest,personality,religion,activity,color,weight,budget,height
0,U1001,True,False,False,False,False,False,False,False,False,...,independent,1989,variety,thrifty-protector,none,student,black,69,medium,1.77
1,U1002,False,True,False,False,False,False,False,False,False,...,independent,1990,technology,hunter-ostentatious,Catholic,student,red,40,low,1.87
2,U1003,False,True,False,False,False,False,False,False,False,...,independent,1989,none,hard-worker,Catholic,student,blue,60,low,1.69
3,U1004,False,True,True,True,True,True,True,True,True,...,independent,1940,variety,hard-worker,none,professional,green,44,medium,1.53
4,U1005,True,False,False,False,False,False,False,False,False,...,independent,1992,none,thrifty-protector,Catholic,student,black,65,medium,1.69

In [18]:
ratings.head()

  userID  placeID  rating  food_rating  service_rating
0  U1077   135085       2            2               2
1  U1077   135038       2            2               1
2  U1077   132825       2            2               2
3  U1077   135060       1            2               2
4  U1068   135104       1            1               2

**Fixing Null Values**

In [ ]:
df.dropna(subset = ['rating'], inplace=True)
df.dropna(subset = ['review_date'], inplace=True)

In [ ]:
df.isnull().sum()

**Creating new variables**

In [ ]:
df['visited_month'],df['visited_year'] = df['visited_on'].str.split(' ',1).str

In [ ]:
df.drop(['visited_on'], axis=1, inplace=True)

In [ ]:
df.head()

**Create clean rating values**

In [ ]:
def create_rating(row):
    return row.str.split(' ',1).str.get(0)

def same(row): 
    return row

In [ ]:
df['rating']= df['rating'].str.split(' ',1).str.get(0)
df['food']= df[['food']].apply(lambda row: create_rating(row) if row.notnull().all() else same(row), axis=1)

df['value']= df[['value']].apply(lambda row: create_rating(row) if row.notnull().all() else same(row), axis=1)

df['service']= df[['service']].apply(lambda row: create_rating(row) if row.notnull().all() else same(row), axis=1)

In [ ]:
df.head()

**Fixing error values**

In [ ]:
df[df['rating']=='September']=np.nan

In [ ]:
df[df['rating']=='April']=np.nan

In [ ]:
df[df['rating']=='April']

In [ ]:
df[['rating', 'food','value','service']] = df[['rating', 'food','value','service']].astype(float)

In [ ]:
df.dtypes

In [ ]:
months_mapping = {"January": 1, "February": 2, "March": 3, "April": 4, "May": 5,  "June": 6,"July": 7,
                  "August": 8,"September": 9, "October": 10, "November": 11, "December": 12}
df['visited_month_num'] = df['visited_month'].map(months_mapping)

# EDA

In [ ]:
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style('white')
%matplotlib inline

**Best rated restautants**

In [ ]:
df.groupby('name')['rating'].mean().sort_values(ascending=False).head()

**Restaurants having highest number of reviews**

In [ ]:
df.groupby('name')['rating'].count().sort_values(ascending=False).head()

**Calculate the average rating by restaurant**

In [ ]:
ratings = pd.DataFrame(df.groupby('name')['rating'].mean())
ratings.head()

**Creating a new dataframe with the average rating and number of total ratings by restaurant**

In [ ]:
ratings['num of ratings'] = pd.DataFrame(df.groupby('name')['rating'].count())
ratings.head()

**Histogram (Number of Ratings)**

In [ ]:
g = sns.distplot(ratings['num of ratings'],kde=False)
g.set_title('Distribution of Number of Ratings');

In [ ]:
g = sns.distplot(ratings['rating'],kde=False)
g.set_title('Distribution of Ratings');

In [ ]:
g = sns.jointplot(x='rating',y='num of ratings',data=ratings,alpha=0.5);

In [ ]:
plt.figure(figsize = (16,8))
sns.countplot(x="visited_year", data=df,  order=df["visited_year"].value_counts().index)

In [ ]:
timevsrating = pd.DataFrame(df.groupby(['visited_month_num','visited_year'])['rating'].mean())

In [ ]:
timevsrating = timevsrating.reset_index()

In [ ]:
timevsrating.head()

In [ ]:
g = sns.factorplot(data = timevsrating, x = 'visited_month_num', y = "rating", col_wrap=4,
               col = 'visited_year', 
               #hue = 'visited_year',
               #row = 'Promo' 
               )
g.set(xticks=[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0], xticklabels= [1,2,3,4,5,6,7,8,9,10,11,12]);

In [ ]:
plt.figure(figsize = (16,8))
sns.countplot(x="visited_month", data=df)

# Recommending Similar Restaurants

**Creating a matrix: ratings, author, restaurant name**

In [ ]:
restmat = df.pivot_table(index='author',columns='name',values='rating')
restmat.head()

**Ranking ratings by their count**

In [ ]:
ratings.sort_values('num of ratings',ascending=False).head(10)

**Selecting user ratings for the restaurants called 'Pret a Manger' and 'Union Jacks'**

In [ ]:
UnionJacks_user_ratings = restmat['Union Jacks']
PretaManger_user_ratings = restmat['Pret a Manger']
UnionJacks_user_ratings.head()

**Use the .corrwith() method to calculate come up with similar restaurants**

Please note that I am using here the content based method.

The recommendation is based on descriptive attributes of the elements in our case the ratings to make recommendation. and similarities between customer requirements and elment, or on the use of constraints specifying user requirements. 

When a friend asks you for a book recommendation, it’s pretty natural to ask what kinds of books they like. From there, you could think of a few titles that are similar to the things they’ve liked in the past. This process, of recommending content based on its characteristics, is at the heart of content-based filtering, the technology behind Netflix and Pandora’s recommendation engines.

In [ ]:
similar_to_UnionJacks = restmat.corrwith(UnionJacks_user_ratings)
similar_to_PretaManger = restmat.corrwith(PretaManger_user_ratings)

In [ ]:
corr_UnionJacks = pd.DataFrame(similar_to_UnionJacks,columns=['Correlation'])
corr_UnionJacks.dropna(inplace=True)
corr_UnionJacks.head()

In [ ]:
corr_UnionJacks.sort_values('Correlation',ascending=False).head(10)

In [ ]:
corr_UnionJacks = corr_UnionJacks.join(ratings['num of ratings'])
corr_UnionJacks.head()

In [ ]:
corr_UnionJacks[corr_UnionJacks['num of ratings']>50].sort_values('Correlation',ascending=False).head()

In [ ]:
corr_PretaManger = pd.DataFrame(similar_to_PretaManger,columns=['Correlation'])
corr_PretaManger.dropna(inplace=True)
corr_PretaManger = corr_PretaManger.join(ratings['num of ratings'])
corr_PretaManger[corr_PretaManger['num of ratings']>50].sort_values('Correlation',ascending=False).head()